DB_HOST=localhost
DB_PORT=5432
DB_USER=bootcamp_role
DB_PASS=senha_super_hiper_ultra_secreta_do_role_do_bootcamp
DB_NAME=boardcamp
DB_SSLMODE=disable
DB_SSLROOTCERT=
DB_SSLCLIENTKEY=
DB_SSLCLIENTCERT=
DB_DEBUG=true
